<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Detalji knjige</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="/styles.css" type="text/css" rel="stylesheet"/>
    <script src="/validateForm.js" type="text/javascript"></script>
    <script src="/confirmInput.js" type="text/javascript"></script>
</head>
<body>
<div sec:authorize="hasRole('ADMIN')">
    <div th:replace="fragments/topnav :: navbar-admin"></div>
</div>
<div sec:authorize="hasRole('USER')">
    <div th:replace="fragments/topnav :: navbar-user"></div>
</div>
<div th:replace="fragments/headerPicture"></div>

<div class="d-flex justify-content-center container">
    <!--Izmeni knjigu ADMIN-MENU-->
    <div sec:authorize="hasRole('ADMIN')">
        <h2 class="text-center">Izmeni knjigu</h2>
        <hr>
        <form action="#" th:action="@{/izmeniKnjigu}" th:object="${knjiga}" method="post"
              onsubmit="return validateUnosKnjige();">
            <div class="form-row justify-content-center">
                <div class="col-md-4 mb-3">
                    <label for="ISBNknjige">ISBN</label>
                    <input type="text" id="ISBNknjige" th:field="*{ISBN}" class="form-control mb-4" readonly>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="nazivKnjige">Naziv</label>
                    <input type="text" id="nazivKnjige" th:field="*{naziv}" class="form-control mb-4">
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('naziv')}" th:errors="*{naziv}"></p>
                </div>
            </div>
            <div class="form-row justify-content-center">
                <div class="col-md-4 mb-3">
                    <label for="izd_kuca">Izdavacka kuca</label>
                    <input type="text" th:field="*{izdavacka_kuca}" id="izd_kuca" class="form-control">
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('izdavacka_kuca')}"
                       th:errors="*{izdavacka_kuca}"></p>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="autoriKnjige">Autori knjige</label>
                    <input type="text" th:field="*{autori}" id="autoriKnjige" class="form-control">
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('autori')}" th:errors="*{autori}"></p>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="godinaIzdavanja">Godina izdavanja</label>
                    <input type="text" th:field="*{godina_izdavanja}" id="godinaIzdavanja" class="form-control">
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('godina_izdavanja')}"
                       th:errors="*{godina_izdavanja}"></p>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-12 mb-3">
                    <label for="opisKnjige">Opis</label>
                    <textarea type="text" th:field="*{opis}" id="opisKnjige" class="form-control"></textarea>
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('opis')}" th:errors="*{opis}"></p>
                </div>
            </div>

            <div class="form-row justify-content-center">
                <div class="col-md-6 mb-3">
                    <label for="URLslike">URL slike:</label>
                    <input type="text" th:field="*{slika}" class="form-control" id="URLslike"></input>
                </div>
            </div>

            <div class="form-row justify-content-center">
                <div class="col-md-3 mb-3">
                    <label for="cenaKnjige">Cena</label>
                    <input type="text" th:field="*{cena}" id="cenaKnjige" class="form-control">
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('cena')}" th:errors="*{cena}"></p>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="br_str">Broj stranica</label>
                    <input type="text" th:field="*{broj_stranica}" id="br_str" class="form-control">
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('broj_stranica')}"
                       th:errors="*{broj_stranica}"></p>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="tipPoveza">Tip poveza</label>
                    <select th:field="*{tip_poveza}" id="tipPoveza" class="form-control">
                        <option th:value="meki" th:text="Meki"></option>
                        <option th:value="tvrdi" th:text="Tvrdi"></option>
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="pismoKnjige">Pismo</label>
                    <select th:field="*{pismo}" id="pismoKnjige" class="form-control">
                        <option th:value="latinica" th:text="Latinica"></option>
                        <option th:value="cirilica" th:text="Cirilica"></option>
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="jezik">Jezik knjige</label>
                    <input type="text" th:field="*{jezikKnjige}" id="jezik" class="form-control">
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('jezikKnjige')}"
                       th:errors="*{jezikKnjige}"></p>
                </div>
            </div>

            <div class="form-row justify-content-center">
                <div class="col-md-3 mb-3">
                    <label for="prosecna_ocena">Prosecna ocena</label>
                    <input type="text" th:field="*{prosecnaOcena}" id="prosecna_ocena" class="form-control" readonly>
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('prosecnaOcena')}"
                       th:errors="*{prosecnaOcena}"></p>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="brojPrimeraka">Kolicinsko stanje</label>
                    <input type="text" th:field="*{kolicina}" id="brojPrimeraka" class="form-control" readonly>
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('kolicina')}"
                       th:errors="*{kolicina}"></p>
                </div>
            </div>
            <div class="form-row justify-content-center">
                <div class="col-md-6 mb-3">
                    <th:block th:each="zanr: ${listZanr}">
                        <input type="checkbox" name="zanrList" th:value="${zanr.id}" th:checked="${listSvihZanrovaID.contains(zanr.id)}"/>
                        <span th:text="${zanr.naziv}"></span><br>
                    </th:block>
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('zanrList')}"
                       th:errors="*{zanrList}"></p>
                </div>
            </div>
            <div class="form-row justify-content-center">
                <button class="btn btn-primary btn-lg" type="submit">Izmeni</button>
            </div>

        </form>
        <hr>
        <h4 class="text-center">Poruci knjigu</h4>
        <form action="#" th:action="@{/poruciKnjigu}" th:object="${knjiga}" method="post"
              onsubmit="return validateNarucivanjeKnjiga();">
            <input type="hidden" id="ISBN" th:field="*{ISBN}" class="form-control mb-4" readonly>
            <div class="form-row justify-content-center">
                <div class="col-md-4">
                    <label for="kolicinaZaPorucivanje">Kolicina za porucivanje</label>
                    <input type="text" th:name="kolicina" id="kolicinaZaPorucivanje" class="form-control">
                </div>
            </div>
            <div class="form-row justify-content-center">
                <div class="col-md-4">
                    <button class="btn btn-primary mt-2" type="submit">Poruci</button>
                </div>
            </div>
        </form>
    </div>

    <div sec:authorize="hasRole('USER')">
        <h2 class="text-center">Informacije o knjizi</h2>
        <hr>
        <form action="#" th:action="@{/dodajUKorpu}" th:object="${knjiga}" method="post"
              onsubmit="return kupovinaKnjiga();">
            <div class="form-row justify-content-center">
                <div class="col-md-4 mb-3">
                    <label>ISBN</label>
                    <input type="hidden" th:field="*{kolicina}" id="nekaKolicinaKnjige">
                    <input type="text" th:field="*{ISBN}" class="form-control mb-4" readonly>
                </div>
                <div class="col-md-4 mb-3">
                    <label>Naziv</label>
                    <input type="text" th:field="*{naziv}" class="form-control mb-4" readonly>
                </div>
            </div>
            <div class="form-row justify-content-center">
                <div class="col-md-4 mb-3">
                    <label>Izdavacka kuca</label>
                    <input type="text" th:field="*{izdavacka_kuca}" class="form-control" readonly>
                </div>
                <div class="col-md-4 mb-3">
                    <label>Autori knjige</label>
                    <input type="text" th:field="*{autori}" class="form-control" readonly>
                </div>
                <div class="col-md-3 mb-3">
                    <label>Godina izdavanja</label>
                    <input type="number" th:field="*{godina_izdavanja}" class="form-control" readonly>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-12 mb-3">
                    <label>Opis</label>
                    <textarea type="text" th:field="*{opis}" class="form-control" readonly></textarea>
                </div>
            </div>

            <div class="form-row justify-content-center">
                <div class="col-md-6 mb-3">
                    <label>URL slike:</label>
                    <input type="text" th:field="*{slika}" class="form-control" readonly>
                </div>
            </div>

            <div class="form-row justify-content-center">
                <div class="col-md-3 mb-3">
                    <label>Cena</label>
                    <input type="text" th:field="*{cena}" class="form-control" readonly>
                </div>
                <div class="col-md-3 mb-3">
                    <label>Broj stranica</label>
                    <input type="text" th:field="*{broj_stranica}" class="form-control" readonly>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label>Tip poveza</label>
                    <select th:field="*{tip_poveza}" class="form-control" disabled>
                        <option th:value="meki" th:text="Meki"></option>
                        <option th:value="tvrdi" th:text="Tvrdi"></option>
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <label>Pismo</label>
                    <select th:field="*{pismo}" class="form-control" disabled>
                        <option th:value="latinica" th:text="Latinica"></option>
                        <option th:value="cirilica" th:text="Cirilica"></option>
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <label>Jezik knjige</label>
                    <input type="text" th:field="*{jezikKnjige}" class="form-control" readonly>
                </div>
            </div>

            <div class="form-row justify-content-center">
                <div class="col-md-3 mb-3">
                    <label>Prosecna ocena</label>
                    <input type="text" th:field="*{prosecnaOcena}" class="form-control" readonly>
                </div>
            </div>
            <div class="form-row justify-content-center">
                <div class="col-md-6 mb-3">
                    <select class="custom-select my-2" size="5" multiple name="zanrList" disabled>
                        <option th:each="zanr : ${listZanr}"
                                th:selected="${listSvihZanrovaID.contains(zanr.id)}"
                                th:value="${zanr.id}"
                                th:text="${zanr.naziv}"></option>
                    </select>
                </div>
            </div>
            <div class="form-row justify-content-center">
                <div class="col-md-6 mb-3">
                    <label for="brPrimeraka">Broj primeraka:</label>
                    <input type="number" min="0" name="brojPrimeraka" id="brPrimeraka" class="form-control mb-4 col-4">
                </div>
            </div>
            <div class="form-row justify-content-center">
                <button class="btn btn-primary btn-lg" type="submit">Dodaj u korpu</button>
            </div>
        </form>
        <hr>
        <form class="d-flex justify-content-center" th:action="@{/addWish/{isbn}(isbn=${ISBN})}" method="post">
            <input type="hidden" th:field="${ISBN}">
            <button class="btn btn-primary btn-lg" type="submit">Dodaj u listu zelja</button>
        </form>
        <hr>
        <h4 class="text-center">Komentari knjige</h4>
        <div class="row ml-1 mr-1">
            <div class="d-flex my-2 ml-1 mr-1" th:each="komentar : ${komentari}" th:if="${komentar.status == 'prihvacen'}">
                <div class="card bg-light mb-3" style="width: 15rem;">
                    <p class="text-center pt-3" th:text = "${komentar.korisnik.userName}"</p>
                    <hr>
                    <h5 class="text-center">Komentar</h5>
                    <hr>
                    <div class="card-body">
                        <p class="card-text"  th:text = "${komentar.komentar}"></p>
                        <h5 class="text-center">Ocena</h5>
                        <hr>
                        <p class="card-title" th:text = "${komentar.ocena}"></p>


                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="d-flex justify-content-center border" th:if="${isBought}" >
            <form class="form-group" th:object="${komentarObj}" th:action="@{/dodajKomentar/{ISBN}(ISBN=${ISBN})}" method="post">
                <input type="hidden" th:field="${ISBN}">
                <h1 class="text-center">Dodaj komentar</h1>
                <label>Komentar</label>
                <textarea type="text" class="form-control" th:field="${komentarObj.komentar}" required></textarea>
                <label>Ocena</label>
                <input type="number" class="form-control" min="0" max="5" th:field="${komentarObj.ocena}" required>
                <button class="btn btn-primary btn-lg mt-2" type="submit">Posalji komentar</button>
            </form>
        </div>
    </div>
</div>
<div th:replace="fragments/footer"></div>

</body>
</html>