<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Kreiraj korisnika</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="/styles.css" type="text/css" rel="stylesheet"/>
    <script src="/validateForm.js" type="text/javascript"></script>
    <script src="/confirmInput.js" type="text/javascript"></script>
</head>
<body>
<div sec:authorize="hasRole('ADMIN')">
    <div th:replace="fragments/topnav :: navbar-admin"></div>
</div>
<div sec:authorize="hasRole('USER')">
    <div th:replace="fragments/topnav :: navbar-user"></div>
</div>
<div th:replace="fragments/headerPicture"></div>

<div class="d-flex justify-content-center container">
    <!--Dodaj knjigu ADMIN-MENU-->
    <div sec:authorize="hasRole('ADMIN')">
        <h2 class="text-center">Dodaj knjigu</h2>
        <hr>
        <form action="#" th:action="@{/dodajKnjigu}" th:object="${knjiga}" method="post"
              onsubmit="return validateUnosKnjige();">
            <div class="form-row justify-content-center">
                <div class="col-md-4 mb-3">
                    <label for="ISBNknjige">ISBN</label>
                    <input type="text" id="ISBNknjige" th:field="*{ISBN}" class="form-control mb-4">
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('ISBN')}" th:errors="*{ISBN}"></p>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="nazivKnjige">Naziv</label>
                    <input type="text" id="nazivKnjige" th:field="*{naziv}" class="form-control mb-4">
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('naziv')}" th:errors="*{naziv}"></p>
                </div>
            </div>
            <div class="form-row justify-content-center">
                <div class="col-md-4 mb-3">
                    <label for="izd_kuca">Izdavacka kuca</label>
                    <input type="text" th:field="*{izdavacka_kuca}" id="izd_kuca" class="form-control">
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('izdavacka_kuca')}"
                       th:errors="*{izdavacka_kuca}"></p>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="autoriKnjige">Autori knjige</label>
                    <input type="text" th:field="*{autori}" id="autoriKnjige" class="form-control">
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('autori')}" th:errors="*{autori}"></p>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="godinaIzdavanja">Godina izdavanja</label>
                    <input type="text" th:field="*{godina_izdavanja}" id="godinaIzdavanja" class="form-control">
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('godina_izdavanja')}"
                       th:errors="*{godina_izdavanja}"></p>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-12 mb-3">
                    <label for="opisKnjige">Opis</label>
                    <textarea type="text" th:field="*{opis}" id="opisKnjige" class="form-control"></textarea>
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('opis')}" th:errors="*{opis}"></p>
                </div>
            </div>

            <div class="form-row justify-content-center">
                <div class="col-md-6 mb-3">
                    <label for="URLslike">URL slike:</label>
                    <input type="text" th:field="*{slika}" class="form-control" id="URLslike">
                </div>
            </div>

            <div class="form-row justify-content-center">
                <div class="col-md-3 mb-3">
                    <label for="cenaKnjige">Cena</label>
                    <input type="text" th:field="*{cena}" id="cenaKnjige" class="form-control">
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('cena')}" th:errors="*{cena}"></p>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="br_str">Broj stranica</label>
                    <input type="text" th:field="*{broj_stranica}" id="br_str" class="form-control">
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('broj_stranica')}"
                       th:errors="*{broj_stranica}"></p>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="tipPoveza">Tip poveza</label>
                    <select th:field="*{tip_poveza}" id="tipPoveza" class="form-control">
                        <option value="" selected>---</option>
                        <option th:value="meki" th:text="Meki"></option>
                        <option th:value="tvrdi" th:text="Tvrdi"></option>
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="pismoKnjige">Pismo</label>
                    <select th:field="*{pismo}" id="pismoKnjige" class="form-control">
                        <option value="" selected>---</option>
                        <option th:value="latinica" th:text="Latinica"></option>
                        <option th:value="cirilica" th:text="Cirilica"></option>
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="jezik">Jezik knjige</label>
                    <input type="text" th:field="*{jezikKnjige}" id="jezik" class="form-control">
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('jezikKnjige')}"
                       th:errors="*{jezikKnjige}"></p>
                </div>
            </div>

            <div class="form-row justify-content-center">
                <div class="col-md-3 mb-3">
                    <input type="hidden" th:field="*{prosecnaOcena}" id="prosecna_ocena" class="form-control">
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('prosecnaOcena')}"
                       th:errors="*{prosecnaOcena}"></p>
                </div>
                <div class="col-md-3 mb-3">
                    <input type="hidden" th:field="*{kolicina}" id="brojPrimeraka" class="form-control">
                    <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('kolicina')}"
                       th:errors="*{kolicina}"></p>
                </div>
            </div>
            <div class="form-row justify-content-center">
                <div class="col-md-6 mb-3">
                    <select class="custom-select my-2" size="5" multiple name="zanrList">
                        <option th:each="zanr : ${zanrList}"
                                th:value="${zanr.id}"
                                th:text="${zanr.naziv}"></option>
                    </select>
                </div>
            </div>
            <div class="form-row justify-content-center">
                <button class="btn btn-primary btn-lg" type="submit">Dodaj</button>
            </div>
        </form>
    </div>
</div>
    <div th:replace="fragments/footer"></div>
</body>
</html>