<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Specijalni popusti</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="styles.css" type="text/css" rel="stylesheet"/>
    <script src="sortTable.js" type="text/javascript"></script>
</head>
<body>
<div th:replace="fragments/topnav :: navbar-admin"></div>
<div th:replace="fragments/headerPicture"></div>

<div class="d-flex justify-content-center container">
        <form class="form-group" th:action="@{/dodajPopust}" th:object="${globalPopust}" method="post">
            <div class="row">
                <h1 class="text-center">Specijalni Popusti</h1>
            </div>
            <div class="row">
            <label for="popustdatum">Izaberite dan popusta</label>
            <input type="date" class="form-control mt-2" th:field="*{danPopusta}" id="popustdatum">
            <p class="alert alert-danger mb-4" th:if="${#fields.hasErrors('danPopusta')}" th:errors="*{danPopusta}"></p>
            </div>
            <div class="row">
                    <label for="popustID">Popust u procentima(primer: 0.05)</label>
            <input type="number" class="form-control mt-2" id="popustID" th:field="*{popust}" step="0.01" max="1" min="0" required>
            </div>
            <button class="btn btn-primary mt-2 " type="submit">Potvrdi</button>
        </form>
</div>
<div th:replace="fragments/footer"></div>
</body>
</html>